<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>Quick Weather</h1>

    <div class = "location">
        <label for="city">Please enter the city: </label>
        <input type="text" id="city" size="10">
        <label for="state"> Please enter the state: </label>
        <input type="text" id= "state"  size="10"> 
        <label for="text"> and/or enter the zip code: </label>
        <input type="text" id="zip" size="5">
    </div>

    <select  id="selectType">
        <option value="">--Please choose an option--</option>
        <option value="5">5 Day forecast</option>
        <option value="7">7 day forecast</option>
        <option value="today">Today's forecast</option>

    </select>
    

    
</body>
</html>